@import '_colors.scss';
@import '_navigation_mobile.scss';
@import '_navigation_desktop.scss';
@import '_footer.scss';

html{
    scroll-behavior: smooth;
}
body {
  font-family: sans-serif;
  text-align: center;  
  margin:0;
  user-select: none;
  
}
h1 {
    color: $color-highlight1;
}
h2 {
  color: $color-highlight2;
}

.Section{
    height:70vh;
    width:100%;
    margin:0;
    border: 0;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;


}
.Content{
        
    color: $color-highlight1;
    width: 80%;
    height: 70%;
    font-size: 12pt;
    position: absolute;
    text-align: center;
    //right: 17.5%;
    padding-top: 4vh;
    display: flex;
    align-items: center;
}

.bg-decoration{
    background-color: $bg2;
    min-height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    clip-path: polygon(0% 2.5%, 18.5% 0%, 39.75% 2%, 52.44% 0.25%, 66% 3%, 75.74% 2.75%, 88.28% 0%, 100% 2.25%, 100% 98.5%, 82.93% 99.98%, 66% 96.5%, 52.44% 99.25%, 34.46% 95.5%, 13.5% 99.75%, 0% 97.25%);

}

.CardWrapper{
    display: flex;
    height: 80%;
    justify-content: center;
    align-items: center;
}
.Card{
    width: 12vw;
    height: 12vw;
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    border-radius: 10px;
    font-size: 27pt;
    padding-top: 0;
    padding-bottom:0;

    background-color: $color-highlight3;
    display:flex;
    justify-content: center;
    align-items: center;
}
.Card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }

  
#about{
    background-color: $bg1;
    z-index: -1;
    .Content{
        padding-top: 0;
    }
}

#portfolio{
    height:75vh;
    margin-top: -5vh;


    
}


#warumwir{
    //background-color: $bg3;
    margin-top: -3.75vh;
    z-index: -2;
    height:75vh;
    .bg-decoration{
        background-color: $bg3;
        clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 76.93% 96.98%, 66% 99.5%, 56.44% 97.25%, 34.46% 100%, 17.5% 96.75%, 0% 100%);
    
    }
    .Content{
        
        color: $color-highlight1;

        //left:17.5%;
    }

}

#kontakt{
    background-color: $bg1;
    margin-top: -3.75vh;
    z-index: -3;
    height: 93vh;
    .Card{
        width: 90%;
        height: 40%;
        flex-direction: column;
    }
    th{
        font-weight: normal;
        font-size: 12pt;
        font-family: sans-serif;
        padding-left: 3vw;
        padding-right: 3vw;
        padding-top: 3vh;
        padding-bottom: 0vh;

    }
    table{
        padding-top: 5vh;
    }
    
}

button{
    width:40%;
    height:15%;
    justify-self: flex-end;
    margin-top: auto;
    margin-bottom: 10%;
    border-style: none;
    border-radius: 10px;
    background-color: $color-light;
    font-size: 14pt;
}

@import '_styles_desktop.scss';
$color-white: #ffffff;
$color-light: #f4f4f4;
$color-darks: #454545;
$box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.4;
  background: $color-white;
  color: $color-darks;
}

.container {
  padding: 4rem 2rem;
  margin: 0 auto;
  max-width: 75rem;
  width: 90%;
}


@media only screen and (max-width: 768px) {
  
}

@media only screen and (min-width: 769px) {
  
}


.swiper {
    width: 40%;
    height: 70%;
    
  }
.swiper-slide{
    background: #e6a939;
    border-radius: 15px;
}
.swiper-wrapper{
    max-width: 800px;
}
/** {
    outline: 1px solid #f00 !important;
    opacity: 100;
  }
*/
  
#portfolio{
    overflow: hidden;
}
